<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<script type="text/javascript" src="@{'/public/javascripts/rem.js'}"></script>
		<script type="text/javascript" src="@{'/public/javascripts/zepto.min.js'}"></script>
		<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/reset.css'}" />
		<link rel="stylesheet" type="text/css" href="@{'/public/icon/iconfont2/iconfont/iconfont.css'}" />
		<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/dingdan.css'}" />
		<link rel="stylesheet" type="text/css" href="@{'/public/icon/jumpiconfont/iconfont.css'}" />
		<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/jump.css'}" />
		
		<style type="text/css">
			.logincontent{
				width:100%;
				height:16rem;
				padding:10%;
			}
			.logincontent .lgct .username,
			.logincontent .lgct .pwd{
				display:block;
				width:78%;
				height:1.4rem;
				margin-bottom:1rem;
				padding:0 1%;
				border:0;
			}
			.logincontent .lgct .pwd{
				display:block;
			}
			#confirmlogin{
				display:block;
				width:20%;
				height:1.4rem;
				border:1px solid #eee;
				font-size:0.8rem;
				text-align:center;
				line-height:1.4rem;
				background-color:#ccc;
				margin:1rem 0;
			}
			 
		</style>
		
	</head>
	<body>
		<header>
			<p class="iconfont icon-jiantouzuo zuo1"></p>
			<p class="txt_head">登录</p>
			<p class="iconfont icon-fenlei fenlei"></p>
		</header>
		
		 <div class="logincontent">
			<div class="lgct">
				<input type="text" placeholder="请输入用户名" class="username"/>
				<input type="password" placeholder="请输入密码" class="pwd"/>
				<input type="checkbox" id="ckbox" checked="checked" />
				<span>记住用户名 忘记密码？</span>
				<a href="#" id="confirmlogin">登录</a>
				<a href="#" id="zhuce">30秒免费注册>></a>
			</div>
		</div>
		
		<div class="jump">
	        <a href="/">
	            <i class="iconfont icon-shouye icon-footer"></i>
	            <p>首页</p>
	        </a>
	        <a href="/fenlei">
	            <i class="iconfont icon-fenlei icon-footer"></i>
	            <p>分类</p>
	        </a>
	        <a href="/gwc">
	            <i class="iconfont icon-gouwuche icon-footer"></i>
	            <p>购物车</p>
	        </a>
	        <a href="/dingdan">
	            <i class="iconfont icon-icon icon-footer"></i>
	            <p>我的订单</p>
	        </a>
	        <a href="/ZX">
	            <i class="iconfont icon-gerenzhongxin icon-footer"></i>
	            <p>个人中心</p>
	        </a>
	    </div>
		<script>
			var list = $("#list");
			list.on("click",".item",function(event){
				$(this).css({
					"background":"#fe9901",
					"color":"#fff"
				}).siblings().css({
					"background":"",
					"color":""
				})
			})
			
			$("#confirmlogin").click(function(){
			var name = $(".username").val();
			var pwd = $(".pwd").val();
			console.log(1);
			$.ajax({
				type:"get",
				url:"/public/json/login.json",
				async:true,
				dataType:"json",
				success:function(msg){
					for(var i in msg){
						if(msg[i].name==name&&msg[i].pwd==pwd){
							//$("#confirmlogin").attr("href","/");
							window.location.href = "/";
							return;
						}
					}
					alert("失败");	 
				}
			});
		})
		</script>
	</body>
</html>
